<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cynchen.scavengerhunt.GPSFragment">

    <fragment
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/current_loc_text"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:id="@+id/text_location"
        android:layout_below="@id/map"/>

    <Button android:layout_width="match_parent" android:layout_height="50dp"
        android:text="@string/start_gps_text" android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp" android:id="@+id/start_gps"/>

</RelativeLayout>
