<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hieunguyen.com.scavengerhunt.Fragments.CameraFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/found_clue"
        android:id="@+id/clue_found_tv"
        android:layout_gravity="center_horizontal|top"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:padding="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/take_photo_prompt"
        android:id="@+id/take_photo_tv"
        android:layout_below="@+id/clue_found_tv"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_camera_button"
        android:id="@+id/take_photo_button"
        android:layout_below="@+id/take_photo_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_margin="16dp" />

</RelativeLayout>
