<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mapblur"
    tools:context="hieunguyen.com.scavengerhunt.Fragments.InstructionsFragment">


    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/instruction_title_iv"
        android:background="@drawable/instructions"
        android:layout_gravity="center_horizontal"
        android:paddingTop="100dp"
        android:paddingBottom="20dp"
        android:layout_marginTop="140dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doneinstructionsbutton"
        android:id="@+id/done_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        style="@style/Base.Widget.AppCompat.Button.Colored" />


</LinearLayout>
