<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hieunguyen.com.scavengerhunt.Fragments.InstructionsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instructions_title"
        android:id="@+id/instruction_title_tv"
        android:layout_gravity="center_horizontal"
        android:paddingTop="16dp"
        android:padding="16dp"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction1"
        android:id="@+id/instruction_1_tv"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction2"
        android:id="@+id/instruction_2_tv"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instruction3"
        android:id="@+id/instruction_3_tv"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:textSize="16dp" />


</LinearLayout>
