apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.example.cynchen.scavengerhunt"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    //compile 'com.shamanland:xdroid-toaster:0.0.5'
    //compile 'com.amazonaws:aws-android-sdk-core:2.2.7'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
//    compile 'com.android.support:support-annotations:23.0.1'

}
